# ChatMap

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/su/idev/chatmap/: ImageSelectActivity.java  ImageViewActivity.java  MapsActivity.java
app/src/main/java/su/idev/chatmap/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java
app/src/main/java/su/idev/chatmap/pager/: HackyDrawerLayout.java  HackyViewPager.java  ImageViewAdapter.java  RecyclingPagerAdapter.java  ViewHolder.java
app/src/main/java/su/idev/chatmap/span/: CenteredImageSpan.java  DownloadImageTask.java  RoundedBackgroundSpan.java  VerticalImageSpan.java
app/src/main/java/su/idev/model/: Message.java  User.java
app/src/main/java/su/idev/utils/: FileUtils.java  Identicon.java  PermissionUtils.java
app/src/main/java/su/idev/view/: IncomingTextMessageViewHolder.java  OutcomingTextMessageViewHolder.java
app/src/main/res/drawable/: ic_arrow_back_accent_24.xml  rounded_button.xml  rounded_marker.xml  rounded_marker_room.xml  rounded_point.xml  rounded_stroke_accent_button.xml  rounded_stroke_button.xml  rounded_stroke_only_accent.xml  rounded_unreaded.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_fragment.xml  activity_image.xml  activity_image_select.xml  activity_maps.xml  item_incoming_text_message.xml  item_outcoming_text_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
