apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "su.idev.chatmap"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //ChatKit
    compile 'com.github.stfalcon:chatkit:0.2.2'

    // FlexBox
    compile "com.google.android:flexbox:0.3.1"

    //ImageViews
    compile "de.hdodenhof:circleimageview:2.1.0"
    compile "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    compile "me.relex:circleindicator:1.2.2@aar"

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Image from message
    compile 'com.github.chrisbanes:PhotoView:2.1.2'

    // Progress Indicator
    compile 'com.pitt.fresh.library:freshdownloadview:1.0'

    // Camera
    compile "com.android.support:support-v13:26.0.0"
    compile "com.android.support:cardview-v7:26.0.0"

    //maps
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
